<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook</groupId>
  <artifactId>hermes</artifactId>
  <versioning>
    <release>0.2.1</release>
    <versions>
      <version>0.2.1</version>
    </versions>
    <lastUpdated>20210106084428</lastUpdated>
  </versioning>
</metadata>
