<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <versioning>
    <release>2.10.0</release>
    <versions>
      <version>2.10.0</version>
    </versions>
    <lastUpdated>20210106090009</lastUpdated>
  </versioning>
</metadata>
