<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:drawable="@android:drawable/dialog_holo_light_frame"
                android:bottom="3.5dp" android:top="3.5dp" />
            <item>
                <shape
                    android:shape="rectangle">
                    <corners android:radius="6dp"/>
                    <solid android:color="@color/colorPrimary"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>