<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/dp_20" />
            <solid android:color="@color/colorPrimary"/>
            <size
                android:width="@dimen/dp_10"/>
        </shape>
    </item>
</layer-list>