<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,19.5m-13.5,0a13.5,13.5 0,1 1,27 0a13.5,13.5 0,1 1,-27 0"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6"
          android:startX="22.5"
          android:endY="33"
          android:endX="22.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF4D6FFF"/>
        <item android:offset="1" android:color="#FF739DFC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M22.5,19.5m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M19.8237,26.355h4.54a2.33,2.33 0,0 0,2 -2.27L26.3637,16.731L17.8237,16.731v7.354A2.33,2.33 0,0 0,19.8237 26.355ZM22.9107,19.364c0,-0.2 0.3,-0.321 0.5,-0.321s0.585,0.12 0.585,0.321v4.358c0,0.2 -0.385,0.406 -0.585,0.406s-0.5,-0.205 -0.5,-0.406ZM20.1867,19.364c0,-0.2 0.3,-0.321 0.5,-0.321s0.585,0.12 0.585,0.321v4.358c0,0.2 -0.385,0.406 -0.585,0.406s-0.5,-0.205 -0.5,-0.406Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.6398,15.8389c0,-0.46 -0.56,-0.742 -1.189,-0.742h-6.9c-0.629,0 -1.271,0.357 -1.271,0.817v0.272h9.443Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.8157,14.28A0.64,0.64 0,0 0,23.2707 13.644L20.9107,13.644a0.64,0.64 0,0 0,-0.545 0.636v0.272h3.45Z"
      android:fillColor="#fff"/>
</vector>
