<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/lightDivider"
                android:width="1dp"/>
        </shape>
    </item>
</selector>
