<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="0.5dp"
                android:color="@color/normalTextColor"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>