<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp">
            </corners>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>