<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <stroke android:color="@color/buttonBackground"
                android:width="2dp"/>
            <solid android:color="@color/buttonBackground"/>
        </shape>
    </item>

</selector>