<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rectangle_button_with_half_transparent" android:state_pressed="true"> </item>
    <item android:drawable="@drawable/rectangle_button_with_half_transparent" android:state_selected="true"> </item>
    <item android:drawable="@drawable/rectangle_button_with_stroke"/>
</selector>