<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rectangle_white_with_border_no_radius_half_transparent" android:state_pressed="true"> </item>
    <item android:drawable="@drawable/rectangle_white_with_border_no_radius_half_transparent" android:state_selected="true"> </item>
    <item android:drawable="@drawable/rectangle_white_with_border_no_radius"/>

</selector>