<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/customGreen"/>
            <size android:height="15dp"
                android:width="15dp"/>
        </shape>
    </item>

</selector>