<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-keep-awake</artifactId>
  <versioning>
    <release>4.0.0-jitsi-6362547</release>
    <versions>
      <version>4.0.0-jitsi-6362547</version>
    </versions>
    <lastUpdated>20210106090005</lastUpdated>
  </versioning>
</metadata>
