<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-svg</artifactId>
  <versioning>
    <release>9.7.1-jitsi-6362547</release>
    <versions>
      <version>9.7.1-jitsi-6362547</version>
    </versions>
    <lastUpdated>20210106090006</lastUpdated>
  </versioning>
</metadata>
