<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaidg.pro.landing.login.LoginActivity">

    <include layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/custom_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmailPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/log_in_hint_email_phone"
                    android:textColor="@color/normalTextColor"
                    android:importantForAutofill="no"
                    android:inputType="text|phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/normalTextColor"
                    android:hint="@string/password"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in_lbl_remember_me"
                    android:textColor="@color/lightTextColor"
                    android:background="?selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/tvHelpWithPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/lightTextColor"
                    android:transitionName="transitionName"
                    android:paddingBottom="10dp"
                    android:background="?selectableItemBackground"
                    android:paddingTop="10dp"
                    android:text="@string/log_in_btn_forgot_password"
                    tools:ignore="RelativeOverlap"
                    tools:targetApi="lollipop" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <SeekBar
                    android:id="@+id/seekBarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="53dp"
                    android:maxHeight="53dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:clickable="false"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@color/transparent"
                    android:progressDrawable="@drawable/seek_bar_button"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:textColor="@color/selector_white_white_half_transparent"
                    android:background="@drawable/selector_signup"
                    android:text="@string/all_login_upper_case"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="?selectableItemBackground">
        <TextView
            android:id="@+id/tvSignup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightTextColor"
            android:text="@string/donHaveAccount"/>

        <TextView
            android:id="@+id/tvSignup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/signup"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
