<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vaidg.pro.landing.signup.SignupDocumentActivity">

    <include layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/custom_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchInCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inCall"
                android:textColor="@color/selector_normal_text_color_primary"
                android:textSize="20sp"
                android:padding="16dp"/>

            <View
                android:id="@+id/vInCall"
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:background="@color/lightDivider"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOutCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outCall"
                android:textColor="@color/selector_normal_text_color_primary"
                android:textSize="20sp"
                android:padding="16dp"/>

            <View
                android:id="@+id/vOutCall"
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:background="@color/lightDivider"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTeleCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teleCall"
                android:textColor="@color/selector_normal_text_color_primary"
                android:textSize="20sp"
                android:padding="16dp"/>

            <View
                android:id="@+id/vTeleCall"
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:background="@color/lightDivider"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
