<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vaidg.pro.main.profile.myratecard.singleservice.SingleServiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_collapseMode="pin"
        app:contentInsetStart="0dp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:maxLines="1" />


        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/save"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutNotarization"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/normalTextColor"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_top"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
