<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vaidg.pro.main.chats.ChattingActivity"
    android:background="@drawable/chat_background"><!--E5DED4  EAE8DB  #E5DED4-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vector_color_primary_back_button"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivCustomer"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:background="@drawable/circle_border_color_primary"
            android:visibility="gone"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp">

            <TextView
                android:text=""
                android:id="@+id/tvReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normalTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEventId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normalTextColor"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/chatrl">

        <RelativeLayout
            android:id="@+id/rlJobDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:background="@color/backgroundGray"
            android:foreground="?selectableItemBackground"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tvJobDetails">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normalTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normalTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvJobDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/lighter_blue"
                android:text="@string/details"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvChatMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
<RelativeLayout
    android:id="@+id/chatrl"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/booking_complete_text"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:padding="5sp"
        android:textColor="@color/white"
        android:text="@string/bookingCompleted"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cardViewChat"
        app:cardCornerRadius="28dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_text_layout">

            <ImageView
                android:id="@+id/ivAddFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_color_primary_plus"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:contentDescription="@string/app_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/enterMsgHere"
                android:id="@+id/etMsg"
                android:layout_weight="1"
                android:background="@null"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/lightTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/tvSend"
                android:contentDescription="@string/app_name"
                android:text="@string/send"
                android:gravity="center_vertical"
                android:background="@drawable/selector_button"
                android:textColor="@color/white"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>