<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <RelativeLayout
        android:elevation="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tveventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/jobId"
            android:textColor="@color/darkTextColor"
            />

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/vector_color_primary_back_button" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/colorPrimary" />


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/lightestDivider" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="-15dp">

            <FrameLayout
                android:id="@+id/fragBooking"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="2"
        android:id="@+id/seek_bar_rl"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="53dp"
            android:maxHeight="53dp"
            android:clickable="false"
            android:max="100"
            android:layout_margin="5dp"
            android:thumb="@drawable/vector_color_primary_next"
            android:progressDrawable="@drawable/seek_bar_color"
            android:splitTrack="false"
            android:layout_centerInParent="true"
            android:thumbOffset="-4dp"/>

        <TextView
            android:id="@+id/tvSeekbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/createPrescription"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:backgroundTint="@color/colorWhite"
        app:srcCompat="@drawable/vector_call_video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="70dp"
        android:elevation="0dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="mini"
        app:tint="#1A54B0"
        app:srcCompat="@drawable/vector_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMsg"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:elevation="0dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:tint="#B01A7C"
        app:srcCompat="@drawable/vector_message"
        app:fabSize="mini" />
    <TextView
        android:id="@+id/tvMessageCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_color_red"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:elevation="7dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
