<?xml version="1.0" encoding="utf-8"?>
<com.vaidg.pro.utility.customView.Grid_square_view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/dp_10">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundGray"
                    app:placeholderImage="@drawable/upload_take_photo_icon"
                    app:roundBottomLeft="false"
                    app:roundBottomRight="false"
                    app:roundTopLeft="true"
                    android:scaleType="fitXY"
                    app:roundTopRight="true"
                    app:roundedCornerRadius="@dimen/dp_10" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMediaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    style="@style/Text.16sp.White.Medium"
                    android:textSize="10sp"
                    android:background="#a8000000"
                    android:padding="@dimen/dp_5"
                    android:text="Document Pending"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/bg_circle_red"
            android:padding="@dimen/dp_3"
            android:src="@drawable/com_mixpanel_android_close_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.vaidg.pro.utility.customView.Grid_square_view>